<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.yata_hta">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.SET_ALARM" />
    <uses-permission android:name="com.android.alarm.permission.SET_ALARM" />
    <uses-permission android:name="android.permission.WRITE_CALENDAR" />
    <uses-permission android:name="android.permission.READ_CALENDAR" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="com.google.android.gms.permission.ACTIVITY_RECOGNITION" />
    <uses-permission android:name="android.permission.VIBRATE" /> <!-- MAKE ALARMS RESTART ON REBOOT -->
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Yatahta">
        <activity
            android:name=".InfoPosologie"
            android:exported="false" />
        <activity
            android:name=".DrugListPoints"
            android:exported="false" />
        <activity
            android:name=".AlarmSettings"
            android:exported="false" />
        <activity
            android:name=".SearchDrug"
            android:exported="false" />
        <activity
            android:name=".Register"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".DrugsMainView"
            android:exported="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".AddNewDrugActivity"
            android:exported="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".About"
            android:exported="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".PointSystem"
            android:exported="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".MoriskyForm_1"
            android:exported="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".BattleForm_1"
            android:exported="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".StartForm"
            android:exported="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".User"
            android:exported="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Pressures"
            android:exported="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".PressureForm"
            android:exported="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Chat"
            android:exported="true"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".Login"
            android:exported="true"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />

        <receiver
            android:name=".utilities.AlarmReceiver"
            android:enabled="true"
            android:exported="false" />
    </application>

</manifest>